<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="ext/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Default.aspx">< /> ThingsBuyDo</a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="electronics.aspx">Electronics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baggages.aspx">Baggages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.aspx">Offers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="jumbotron text-center">
                <p class="h3">Mom's Spaghetti with Nelson Bighetti.</p>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <footer class="container">
        <hr />
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <p>This Page develop by ~ThingsBuyDo™ INC®</p>
            </div>
            <div class="col-lg-4">
                <p class="h5">Contact Us</p>
                Email: xXPusciSlayarXx@yahoo.net<br />
                123, Alley 1337,<br />
                Very Big Street,<br />
                USofA
            </div>
        </div>
    </footer>
    <script src="ext/js/jquery-3.4.1.min.js"></script>
    <script src="ext/js/popper.min.js"></script>
    <script src="ext/js/bootstrap.min.js"></script>
</body>
</html>
