<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Q4: Noob Form</title>
</head>

<style>
    .table-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .form-label {
        text-align: right;
    }

    .btn {
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid red;
        border-radius: 0.6em;
        color: red;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
</style>

<body>
    <div class="headdd">
        Q4: Noob Form
    </div>
    <form action="somefunction()" method="get">
        <div class="table-container">
            <table class="tab_main">
                <tr>
                    <td class="form-label"><label>Full Name</label></td>
                    <td><input name="fullname" type="text" required></td>
                </tr>
                <tr>
                    <td class="form-label"><label>Email</label></td>
                    <td><input name="email" type="email"></td>
                </tr>
                <tr>
                    <td class="form-label"><input type="reset" value="Reset"></td>
                    <td><input type="submit" value="Submit!"></td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>